@component("layouts/app", {title: "QR Short ListUrl"})
@slot('main')
<div class="flex min-h-screen">
  <aside class="w-1/3 bg-gray-100 p-4 border-r overflow-y-auto">
    <h3 class="font-bold mb-4 text-xl">Mes URLs existantes</h3>
    @each(url in urls)
      <div class="bg-white p-3 mb-4 rounded shadow border">
        <p class="font-bold text-blue-600">/{{ url.slug }}</p>
        <img src="{{ url.qr_image_url }}" class="w-20 h-20 my-2">

        <div class="flex gap-2 mt-3">
        <a href="{{ route('UrlController.edit', { id: url.id }) }}" 
            class="text-xs bg-yellow-500 text-white px-3 py-1 rounded hover:bg-yellow-600 transition">
            Modifier
        </a>
        
        <form action="{{ route('UrlController.destroy', { id: url.id }) }}?_method=DELETE" method="POST">
            {{ csrfField() }}
            <button type="submit" class="text-xs bg-red-500 text-white px-3 py-1 rounded hover:bg-red-600 transition">
            Supprimer
            </button>
        </form>
        </div>        
        
      </div>
    @endeach
  </aside>

  <main class="w-2/3 p-10">
    <h2 class="text-2xl font-bold mb-6">Redirection rapide</h2>
    <form action="{{ route('go.search') }}" method="POST" class="flex gap-4">
      {{ csrfField() }}
      <input type="text" name="phrase" placeholder="phrase à encoder (slug)" class="flex-grow border p-3 rounded">
      <button type="submit" class="bg-green-600 text-white px-6 py-2">Envoyer le mot-clé</button>
    </form>
    @if(flashMessages.has('error'))
      <p class="text-red-500 mt-2">{{ flashMessages.get('error') }}</p>
    @endif
  </main>
</div>
@endslot
@end