@component("layouts/app", {title: "Connexion"})
@slot('main')
  <div class="mx-auto max-w-xl rounded-2xl border border-slate-200 bg-white p-6 shadow-sm">
    <h1 class="text-2xl font-semibold">Connexion</h1>
    <p class="mt-1 text-sm text-slate-600">
      Connectez-vous avec vos identifiants.
    </p>

    @if(errors && errors.length)
      <div class="mt-4 rounded-md border border-red-200 bg-red-50 p-3 text-sm text-red-700">
        <p class="font-semibold">Merci de corriger les erreurs suivantes :</p>
        <ul class="mt-2 list-disc pl-5">
          @each(error in errors)
            <li>{{ error.message }}</li>
          @end
        </ul>
      </div>
    @end

    <form class="mt-6 space-y-4" action="/login" method="POST">
      {{csrfField()}}

      <div class="space-y-1">
        <label class="text-sm font-medium" for="email">Email</label>
        <input
          id="email"
          name="email"
          type="email"
          class="w-full rounded-md border border-slate-300 px-3 py-2 text-sm focus:border-slate-400 focus:outline-none"
          placeholder="jean@exemple.com"
          value="{{ values?.email ?? '' }}"
          required
        />
        @if(errorMap?.email)
          <p class="text-sm text-red-600">{{ errorMap.email }}</p>
        @end
      </div>

      <div class="space-y-1">
        <label class="text-sm font-medium" for="password">Mot de passe</label>
        <input
          id="password"
          name="password"
          type="password"
          class="w-full rounded-md border border-slate-300 px-3 py-2 text-sm focus:border-slate-400 focus:outline-none"
          placeholder="••••••••"
          required
        />
        @if(errorMap?.password)
          <p class="text-sm text-red-600">{{ errorMap.password }}</p>
        @end
      </div>

      <button
        type="submit"
        class="inline-flex items-center justify-center rounded-md bg-slate-900 px-4 py-2 text-sm font-semibold text-white hover:bg-slate-800"
      >
        Se connecter
      </button>
    </form>
  </div>
@endslot
@end
