@component("layouts/app", {title: "MFA SETUP"})
@slot('main')
<div class="max-w-md mx-auto bg-white p-8 rounded-xl shadow-lg text-center">
  <h2 class="text-2xl font-bold mb-4">Activer la Double Authentification</h2>
  <p class="text-gray-600 mb-6 text-sm">Scannez ce QR Code avec Google Authenticator ou Authy.</p>
  
  <div class="flex justify-center mb-6">
    <img src="{{ qrCodeUrl }}" alt="QR Code MFA" class="border-4 border-indigo-50 p-2">
  </div>

  <form action="{{ route('profile.mfa.confirm') }}" method="POST">
    {{ csrfField() }}
    <input type="hidden" name="secret" value="{{ secret }}">
    
    <div class="mb-4">
      <label class="block text-sm font-medium mb-2">Entrez le code à 6 chiffres</label>
      <input type="text" name="code" placeholder="000 000" maxlength="6"
             class="w-full border p-3 rounded-lg text-center text-2xl tracking-widest focus:ring-2 focus:ring-indigo-500" required>
    </div>

    <button type="submit" class="w-full bg-indigo-600 text-white py-3 rounded-lg font-bold hover:bg-indigo-700">
      Vérifier et Activer
    </button>
  </form>
</div>
@endslot
@end