@component("layouts/app", {title: "MFA VERIFY"})
@slot('main')
<div class="max-w-md mx-auto mt-20 bg-white p-8 rounded-xl shadow-xl text-center">
  <div class="mb-6">
    <div class="w-16 h-16 bg-indigo-100 text-indigo-600 rounded-full flex items-center justify-center mx-auto mb-4">
      <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z" />
      </svg>
    </div>
    <h2 class="text-2xl font-bold">Vérification de sécurité</h2>
    <p class="text-gray-500 text-sm">Ouvrez votre application d'authentification pour obtenir le code.</p>
  </div>

  <form action="{{ route('auth.mfa.verify') }}" method="POST">
    {{ csrfField() }}
    <input type="text" name="code" maxlength="6" autofocus
           class="w-full border-2 border-gray-200 p-4 rounded-xl text-center text-4xl font-mono tracking-tighter focus:border-indigo-500 outline-none mb-6">
    
    <button type="submit" class="w-full bg-indigo-600 text-white py-4 rounded-xl font-bold text-lg hover:shadow-lg transition">
      Se connecter
    </button>
  </form>
  
  <a href="/login" class="block mt-6 text-sm text-gray-400 hover:text-indigo-600 italic">Annuler et revenir à la connexion</a>
</div>
@endslot
@end
