@component("layouts/app", {title: "MFA VERIFY"})
@slot('main')
<div class="max-w-md mx-auto mt-10 bg-white p-8 rounded shadow text-center">
  <h2 class="text-2xl font-bold mb-4">Vérification par Email</h2>
  <p class="mb-6 text-gray-600">Entrez le code à 6 chiffres envoyé à votre adresse mail.</p>

  <form action="{{ route('auth.mfa.verify') }}" method="POST">
    {{ csrfField() }}
    <input type="text" name="code" placeholder="000000" maxlength="6" autofocus
           class="w-full border-2 p-3 rounded-lg text-center text-3xl tracking-widest mb-4">
    <button type="submit" class="w-full bg-indigo-600 text-white p-3 rounded font-bold">
      Vérifier et se connecter
    </button>
  </form>
</div>
@endslot
@end
