@component("layouts/app", {title: "QR Short Profile"})
@slot('main')
<div class="max-w-4xl mx-auto py-10 px-4">
  <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
    
    <div class="md:col-span-1 space-y-6">
      <div class="bg-white p-6 rounded-xl shadow-sm border border-gray-200 text-center">
        <div class="w-24 h-24 bg-indigo-100 text-indigo-600 rounded-full flex items-center justify-center mx-auto mb-4 text-3xl font-bold">
          {{ user.name ? user.name.charAt(0).toUpperCase() : 'U' }}
        </div>
        <h2 class="text-xl font-bold text-gray-800">{{ user.name || 'Utilisateur' }}</h2>
        <p class="text-sm text-gray-500 mb-4">{{ user.email }}</p>
        <span class="px-3 py-1 bg-indigo-50 text-indigo-700 rounded-full text-xs font-semibold uppercase">
          Rôle : {{ user.role.name }}
        </span>
      </div>

      <div class="bg-white p-6 rounded-xl shadow-sm border border-gray-200">
        <h3 class="text-sm font-semibold text-gray-400 uppercase mb-4">Statistiques</h3>
        <div class="flex justify-between items-center">
          <span class="text-gray-600">URLs Raccourcies</span>
          <span class="text-2xl font-bold text-indigo-600">{{ stats.urlsTotal }}</span>
        </div>
      </div>
    </div>

    <div class="md:col-span-2">
      <div class="bg-white p-8 rounded-xl shadow-sm border border-gray-200">
        <h3 class="text-lg font-bold text-gray-800 mb-6">Paramètres du compte</h3>
        
        <form action="" method="POST" class="space-y-4">
          {{ csrfField() }}
          
          <div>
            <label class="block text-sm font-medium text-gray-700">Nom Complet</label>
            <input type="text" name="ame" value="{{ old('name') || user.name }}" 
              class="mt-1 block w-full border border-gray-300 rounded-md p-2 focus:ring-indigo-500 focus:border-indigo-500">
            @if(flashMessages.has('errors.name'))
              <p class="text-red-500 text-xs mt-1">{{ flashMessages.get('errors.name') }}</p>
            @endif
          </div>

          <div>
            <label class="block text-sm font-medium text-gray-700">Adresse Email</label>
            <input type="email" name="email" value="{{ old('email') || user.email }}" 
              class="mt-1 block w-full border border-gray-300 rounded-md p-2 focus:ring-indigo-500 focus:border-indigo-500">
            @if(flashMessages.has('errors.email'))
              <p class="text-red-500 text-xs mt-1">{{ flashMessages.get('errors.email') }}</p>
            @endif
          </div>

          <div class="pt-4 border-t">
            <button type="submit" class="bg-indigo-600 text-white px-6 py-2 rounded-lg font-semibold hover:bg-indigo-700 transition">
              Sauvegarder les modifications
            </button>
          </div>
        </form>
      </div>
    </div>

  </div>

  {{-- Desactivation MFA --}}
<div class="mt-8 p-6 bg-gray-50 rounded-xl border border-gray-200">
  <h3 class="text-lg font-bold mb-2">Sécurité du compte</h3>
  <p class="text-sm text-gray-600 mb-4">La double authentification (MFA) ajoute une couche de sécurité supplémentaire.</p>

  @if(!user.isMfaEnabled)
    <div class="flex items-center gap-4">
      <span class="text-red-500 flex items-center text-sm">
        <svg class="w-4 h-4 mr-1" fill="currentColor" viewBox="0 0 20 20"><path d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z"/></svg>
        Désactivé
      </span>
      <a href="{{ route('profile.mfa.setup') }}" class="bg-indigo-600 text-white px-4 py-2 rounded-lg text-sm font-bold hover:bg-indigo-700">
        Activer le MFA
      </a>
    </div>
  @else
    <div class="space-y-4">
      <span class="text-green-600 flex items-center text-sm font-bold">
        <svg class="w-4 h-4 mr-1" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/></svg>
        Activé
      </span>
      
      <form action="{{ route('ProfilesController.deactivateMfa') }}?_method=DELETE" method="POST" class="flex gap-2">
        {{ csrfField() }}
        <input type="text" name="code" placeholder="Code MFA pour confirmer" class="border p-2 rounded text-sm w-48" required>
        <button type="submit" class="bg-red-100 text-red-600 px-4 py-2 rounded-lg text-sm font-bold hover:bg-red-200">
          Désactiver le MFA
        </button>
      </form>
    </div>
  @endif
</div>
</div>
@endslot
@end