@component("layouts/app", {title: "QR Short Profile"})
@slot('main')
<div class="max-w-4xl mx-auto py-10 px-4">
  <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
    
    <div class="md:col-span-1 space-y-6">
      <div class="bg-white p-6 rounded-xl shadow-sm border border-gray-200 text-center">
        <div class="w-24 h-24 bg-indigo-100 text-indigo-600 rounded-full flex items-center justify-center mx-auto mb-4 text-3xl font-bold">
          {{ user.name ? user.name.charAt(0).toUpperCase() : 'U' }}
        </div>
        <h2 class="text-xl font-bold text-gray-800">{{ user.name || 'Utilisateur' }}</h2>
        <p class="text-sm text-gray-500 mb-4">{{ user.email }}</p>
        <span class="px-3 py-1 bg-indigo-50 text-indigo-700 rounded-full text-xs font-semibold uppercase">
          Rôle : {{ user.role.name }}
        </span>
      </div>

      <div class="bg-white p-6 rounded-xl shadow-sm border border-gray-200">
        <h3 class="text-sm font-semibold text-gray-400 uppercase mb-4">Statistiques</h3>
        <div class="flex justify-between items-center">
          <span class="text-gray-600">URLs Raccourcies</span>
          <span class="text-2xl font-bold text-indigo-600">{{ stats.urlsTotal }}</span>
        </div>
      </div>
    </div>

    <div class="md:col-span-2">
      <div class="bg-white p-8 rounded-xl shadow-sm border border-gray-200">
        <h3 class="text-lg font-bold text-gray-800 mb-6">Paramètres du compte</h3>
        
        <form action="" method="POST" class="space-y-4">
          {{ csrfField() }}
          
          <div>
            <label class="block text-sm font-medium text-gray-700">Nom Complet</label>
            <input type="text" name="ame" value="{{ old('name') || user.name }}" 
              class="mt-1 block w-full border border-gray-300 rounded-md p-2 focus:ring-indigo-500 focus:border-indigo-500">
            @if(flashMessages.has('errors.name'))
              <p class="text-red-500 text-xs mt-1">{{ flashMessages.get('errors.name') }}</p>
            @endif
          </div>

          <div>
            <label class="block text-sm font-medium text-gray-700">Adresse Email</label>
            <input type="email" name="email" value="{{ old('email') || user.email }}" 
              class="mt-1 block w-full border border-gray-300 rounded-md p-2 focus:ring-indigo-500 focus:border-indigo-500">
            @if(flashMessages.has('errors.email'))
              <p class="text-red-500 text-xs mt-1">{{ flashMessages.get('errors.email') }}</p>
            @endif
          </div>

          <div class="pt-4 border-t">
            <button type="submit" class="bg-indigo-600 text-white px-6 py-2 rounded-lg font-semibold hover:bg-indigo-700 transition">
              Sauvegarder les modifications
            </button>
          </div>
        </form>
      </div>
    </div>

  </div>

  {{-- Desactivation MFA --}}
<div class="mt-8 p-6 bg-gray-50 rounded-xl border border-gray-200">
  <h3 class="text-lg font-bold mb-2">Sécurité du compte</h3>
  <p class="text-sm text-gray-600 mb-4">La double authentification (MFA) ajoute une couche de sécurité supplémentaire.</p>
  
  <div class="border-t pt-4">
    <p class="font-bold">Email : {{ user.email }}</p>
    <div class="mt-6 p-4 bg-gray-50 rounded">
      <h3 class="font-bold mb-2">Sécurité (2FA)</h3>
      <p class="text-sm mb-4">Actuellement : 
        <span class="{{ user.isMfaEnabled ? 'text-green-600' : 'text-red-600' }} font-bold">
          {{ user.isMfaEnabled ? 'Activé' : 'Désactivé' }}
        </span>
      </p>
      
      <form action="{{ route('profile.mfa.toggle') }}" method="POST">
        {{ csrfField() }}
        <button type="submit" class="bg-indigo-600 text-white px-4 py-2 rounded">
          {{ user.isMfaEnabled ? 'Désactiver le MFA' : 'Activer le MFA' }}
        </button>
      </form>
    </div>
  </div>
</div>


</div>
@endslot
@end